{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=sfd001)(PORT=1521))(CONNECT_DATA=(SID = SFD01)));User Id=PARK;Password=PARK;"
  },
  "Paths": {
    "BasePath": "kong/v1/ms-parametros"
  },
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "LogConfiguration": {
    "Path": "log.txt"
  },
  "AllowedHosts": "*"
}
