{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=pin_guia;User=root;Password=admin;Port=3306;"
  },
  "Paths": {
    "BasePath": "",
    "Enviroment": "Local"
  },
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "LogConfiguration": {
    "Path": "log.txt"
  },
  "AllowedHosts": "*"
}
